{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "files.autoSave": "afterDelay",
  "github.copilot.advanced": {},
  "python.formatting.provider": "none"
}
